# flutter_getx_forme_firebase_rbac_template

./: .gitignore  LICENSE  PLATFORM_SETUP.md  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  local.properties.template  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_getx_forme_firebase_rbac_template/: FirebaseMessagingService.kt  MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml  launch_background_dark.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner-Debug.entitlements  Runner-Release.entitlements
ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
lib/: main.dart
lib/app/modules/admin/admin_dashboard/: admin_dashboard_binding.dart  admin_dashboard_page.dart
lib/app/modules/auth/login/: login_binding.dart  login_controller.dart  login_page.dart
lib/app/modules/auth/register/: register_binding.dart  register_page.dart
lib/app/modules/dashboard/: dashboard_binding.dart  dashboard_page.dart
lib/app/modules/error/: error_page.dart
lib/app/modules/home/: home_binding.dart  home_page.dart
lib/app/modules/profile/: profile_binding.dart  profile_page.dart
lib/app/modules/splash/: splash_binding.dart  splash_controller.dart  splash_page.dart
lib/app/shared/controllers/: auth_controller.dart  connectivity_controller.dart  theme_controller.dart
lib/app/shared/middleware/: auth_middleware.dart  role_guard.dart
lib/core/: app.dart
lib/core/bindings/: initial_binding.dart
lib/core/config/: env.dart
lib/core/constants/: app_constants.dart
lib/core/routes/: app_pages.dart  app_routes.dart
lib/core/theme/: app_theme.dart
lib/core/utils/: debouncer.dart  result.dart
lib/data/models/: user_model.dart
lib/data/providers/: auth_provider.dart  firebase_provider.dart  storage_provider.dart
lib/data/repositories/: auth_repository.dart  user_repository.dart
